; Level Plugin Messages

command.level="내 레벨 정보를 확인합니다."
command.level.not.found="{%0}라는 플레이어는 존재하지 않습니다."
command.level.rank="레벨 순위를 확인합니다."
command.level.management="레벨을 관리합니다."


level.up="Level UP! \n {%0}레벨을 달성하였습니다."
level.rank="{%0}위. {%1} {%2} LV [ {%3} XP ({%4}%) ]"
level.rank.title="레벨 순위 [ {%0} / {%1} ]"
my.level.message="나의 레벨 정보\n레벨: {%0} LV │ 경험치: {%1} XP ({%2}%)"
target.level.message="{%0}님의 레벨 정보\n레벨: {%1} LV │ 경험치: {%2} XP ({%3}%)"
